services:
  app_ash_promptql_postgres:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.ash_promptql_postgres
    environment:
      CONNECTION_URI: $APP_ASH_PROMPTQL_POSTGRES_CONNECTION_URI
      HASURA_SERVICE_TOKEN_SECRET: $APP_ASH_PROMPTQL_POSTGRES_HASURA_SERVICE_TOKEN_SECRET
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_ASH_PROMPTQL_POSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_ASH_PROMPTQL_POSTGRES_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 6936:8080
